waveform 
cool
if let Some(analysis) = self.waveform_analysis.read().as_ref() {
    let center_y = rect.center().y;
    let height_scale = rect.height() * 0.45;
    let width = rect.width();
    let bucket_count = analysis.min_max_buckets.len();
    let bar_width = (width / bucket_count as f32).max(1.0);
    
    // Draw solid blue bars (amplitude visualization)
    for (i, (min, max)) in analysis.min_max_buckets.iter().enumerate() {
        let x = rect.left() + (i as f32 * bar_width);
        let peak = max.abs().max(min.abs());
        let bar_height = (peak * height_scale * 2.0).min(rect.height() * 0.9);
        let bar_top = center_y - bar_height / 2.0;
        
        // Solid blue bar (filled rectangle)
        painter.rect_filled(
            egui::Rect::from_min_max(
                egui::pos2(x, bar_top),
                egui::pos2(x + bar_width - 0.5, bar_top + bar_height), // -0.5 prevents gaps
            ),
            0.0,
            egui::Color32::from_rgb(80, 160, 255),
        );
    }
    
    // Center line
    painter.hline(
        rect.x_range(),
        center_y,
        egui::Stroke::new(0.5, egui::Color32::from_gray(60)),
    );
    
    // Draw playhead
    let progress = self.playback_position.load(Ordering::Relaxed);
    let playhead_x = rect.left() + progress * width;
    
    painter.vline(
        playhead_x,
        rect.y_range(),
        egui::Stroke::new(2.0, egui::Color32::from_rgb(255, 80, 80)),
    );
    
    // Draw playhead triangle
    let triangle_size = 8.0;
    painter.add(egui::Shape::convex_polygon(
        vec![
            egui::pos2(playhead_x, rect.top() + triangle_size),
            egui::pos2(playhead_x - triangle_size, rect.top()),
            egui::pos2(playhead_x + triangle_size, rect.top()),
        ],
        egui::Color32::from_rgb(255, 80, 80),
        egui::Stroke::new(0.0, egui::Color32::TRANSPARENT),
    ));
} else {
    let text = if self.current_asset.read().is_none() {
        "No sample loaded – click Load Sample"
    } else {
        "Analyzing waveform..."
    };
    painter.text(
        rect.center(),
        egui::Align2::CENTER_CENTER,
        text,
        egui::FontId::monospace(14.0),
        egui::Color32::from_gray(180),
    );
}